
.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    @media @mobile{
      width:98%;
      display:flex;
      flex-direction:column;
      margin-left:3%;
    }
    p{
      @media @mobile{
        width:100%;
      }
    }
   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
      @media @mobile{
        width:100%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;
      @media @mobile{
        width:100%;
        display:flex;
        justify-content: center;
        padding:0%;
      }

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;
    display:flex;
    flex-direction:row;
    @media @mobile{
      width:100%;
      display:flex;
      flex-direction:column-reverse;
      justify-content: center;
      padding-bottom:2%;
    }

    .text-content {
      padding-left: 0%;
      padding-right: 0;
      width:50%;
      @media @mobile{
        width:100%;
      }
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    @media @mobile{
      display:flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width:100%;
      }
    }


    .destination {
      width: 30%;
      margin-bottom: 30px;
      @media @mobile{
        width:100%;
      }
    }
}// home
header{
  width:42%;
  margin: 0 auto;
  border-bottom:2px dotted darkgray;
  @media @mobile{
    width:100%;
  }
  h2{
    padding-top:2%;
    @media @mobile{
      width:100%;
    }
  }
}
.btn{
  @media @mobile{
    display:flex;
    justify-content:center;
    align-items: center;
    margin-left:8%;
    width:85%;
  }
  .custom-button(white,@eastern-blue,1.5rem)
}