// Mixins in here
.text-change(){
    font-size:2.5rem;
    padding:1%;
}
.custom-button(@color,@background,@size){
    color:@color;
    background-color:@background;
    font-size:@size;
    border: 1px solid black;
    height:4vh;
    display:flex;
    width:65%;
    border-radius:10px;
    justify-content:center;
    align-items:center;
}